<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>

    <div class="adam">
        <h1>Stylish Portfolio</h1>
        <h2>A Free Bootstrap Theme by Start Bootstrap</h2>
        <a href="">Find Out More</a>



    </div>
    <div class="heyvan">
        <h1>Stylish Portfolio is the perfect theme for your next project!</h1>

        <a class="ag" href="">What We Offer</a>

    </div>
    <div class="aj">
        <h1>Welcome to your <br>next web site</h1>
        <a href="">Download Now</a>




    </div>

    <div class="mark">
        <div class="bill">
            <h4>Portfolio</h4>
            <h1>resent projects</h1>
        </div>
        <div class="gates">
            <div class="box"><img
                    src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg"
                    alt="">
                <h1>stationary <br>A yellow pencil</h1>

            </div>
            <div class="box"><img
                    src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg"
                    alt="">
                <h1>stationary <br>yellow pencil</h1>
            </div>
            <div class="box"><img
                    src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg"
                    alt="">
                <h1>stationary <br>a yellow pencil</h1>
            </div>
            <div class="box"><img
                    src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg"
                    alt="">
                <h1>stationary <br>a yellow pencil</h1>

            </div>





        </div>




    </div>

    <div class="hop">
        <h1>The buttons below are impossible to resist...</h1>
        <a class="fil" href="cleck me">cleck me</a>
        <a class="lip" href="look at me">look at me</a>

    </div>
    <div class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122458.936263212!2d45.51077326641567!3d40.15840143372024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307cd91aa21ddf%3A0xe6c9526b3e83cd08!2sAz%C9%99rbaycan!5e0!3m2!1saz!2s!4v1642490662795!5m2!1saz!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="ev">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-github"></i>



    </div>
    <h6>Copyright © Your Website 2021</h6>

</body>

</html>